server.port=9999

hello.message="HI,this is the environment of dev."

mybatis.type-aliases-package=com.qf.timesheet.entity,com.qf.timesheet.entity.dao.batis
mybatis.mapper-locations=classpath:batis-mapping/*.xml
mybatis.cut-path=execution(* *..service*..*(..))

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://172.16.35.97:3306/timesheet
spring.datasource.username=root
spring.datasource.password=3edc$RFV

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

